{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "7.4.* | 8.0|8.1",
        "ext-json": "*",
        "ext-zip": "*",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "anhskohbo/no-captcha": "^3.3",
        "batons0/getresponse": "^0.1.0",
        "benwilkins/laravel-fcm-notification": "^4.0",
        "brian2694/laravel-toastr": "^5.54",
        "bryceandy/laravel_pesapal": "^2.0",
        "cocur/slugify": "^4.0",
        "doctrine/dbal": "^3.1",
        "drewm/mailchimp-api": "^2.5",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "google/apiclient": "^2.12",
        "guzzlehttp/guzzle": "^7.4.0",
        "hisorange/browser-detect": "^4.3",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "joisarjignesh/bigbluebutton": "^1.1",
        "laravel/framework": "^8.68.1",
        "laravel/legacy-factories": "^1.1",
        "laravel/passport": "10.1.4",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^v3.0.0",
        "laravelcollective/html": "^6.1",
        "league/flysystem-aws-s3-v3": "~1.0",
        "league/oauth2-client": "^2.6",
        "league/omnipay": "^3.2",
        "livewire/livewire": "^2.7",
        "maatwebsite/excel": "^3.1",
        "mercadopago/dx-php": "2.4.5",
        "mews/purifier": "^3.3",
        "midtrans/midtrans-php": "^2.3",
        "nwidart/laravel-modules": "^7.2",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.1",
        "paytm/paytmchecksum": "^1.1",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "~4.0",
        "rappasoft/laravel-livewire-tables": "^1.20",
        "razorpay/razorpay": "^2.5",
        "rennokki/laravel-eloquent-query-cache": "^2.5",
        "sendgrid/sendgrid": "^7.8",
        "silviolleite/laravelpwa": "^2.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/db-dumper": "^2.21",
        "spatie/laravel-backup": "^6.16",
        "spatie/laravel-sluggable": "^2.6",
        "spatie/laravel-translatable": "4.6",
        "spatie/valuestore": "^1.2",
        "spn/laravel-zoom-api": "^v2.1.0",
        "spondonit/ar-php": "^1.0",
        "spondonit/lms-service": "^1.2",
        "srmklive/flysystem-dropbox-v2": "^1.0",
        "stevebauman/location": "^5.2",
        "unicodeveloper/laravel-paystack": "^1.0",
        "vimeo/laravel": "^5.6",
        "yajra/laravel-datatables": "^1.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.16.0",
        "fzaninotto/faker": "^1.9.2",
        "laravel/dusk": "^6.15",
        "mockery/mockery": "^1.3.1",
        "mpociot/documentarian": "dev-master as 0.4.0",
        "mpociot/laravel-apidoc-generator": "dev-master",
        "nunomaduro/collision": "^5.10.0",
        "phpunit/phpunit": "^9.5.10"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        },
        "google/apiclient-services": [
            "Drive"
        ]
    },
    "autoload": {
        "files": [
            "app/Helpers/Helper.php",
            "app/Helpers/Constant.php",
            "app/Helpers/SaasHelper.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
